DATABASE_URL="mongodb+srv://servermeteorinvestments:vW0yZpy2TewSsZ00@cluster0.56u5h9d.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_JWT_SECRET="NEXTAUTH_JWT_SECRET"